# MyApplication6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/app/: App.java
app/src/main/java/com/example/admin/myapplication/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/myapplication/config/: Keys.java  Urls.java
app/src/main/java/com/example/admin/myapplication/model/biz/: IUsermodel.java  MineService.java  UserModelImp.java
app/src/main/java/com/example/admin/myapplication/model/callback/: NetworkCallback.java
app/src/main/java/com/example/admin/myapplication/model/entity/: StudentBean.java
app/src/main/java/com/example/admin/myapplication/model/http/: IHtttp.java  OkHttpUtils.java
app/src/main/java/com/example/admin/myapplication/ui/module/home/contract/: HomeContract.java  HomePresenter.java
app/src/main/java/com/example/admin/myapplication/ui/module/other/: MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
