apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    // Retrofit的rx解析库
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Retrofit的gson库字符串库
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.orhanobut:logger:1.8'
    //解决Android3.0以后不能butterknife问题
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.recker.flybanner:flybanner:1.3'
    //    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //垂直跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //饺子视频
    implementation 'com.android.support:design:28.0.0-beta01'

    implementation 'com.zhy:autolayout:1.4.5'
//    implementation files('libs/pldroid-player-2.0.2.jar')
    //    implementation 'com.cuieney:rxpay-api:2.2.3'
    //    annotationProcessor 'com.cuieney:rxpay-compiler:2.1.1'
    //    //如果你项目配置了kotlin请忽略下面这行的配置（否则会报错 Failed resolution of: Lkotlin/jvm/internal/Intrinsics）
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation files('libs/alipaySdk-20180601.jar')
}
